spring.application.name=api-gateway
server.port=8765

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#API Gateway discovery using eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Logging
logging.level.com.apiGateway=INFO
logging.level.*=INFO